using System;

class Employee
{
    public string Name { get; set; }
    public string Position { get; set; }
    public double Salary { get; set; }

    public Employee(string name, string position, double salary)
    {
        Name = name;
        Position = position;
        Salary = salary;
    }

    public virtual void DisplayInfo()
    {
        Console.WriteLine($"Imię i nazwisko: {Name}");
        Console.WriteLine($"Stanowisko: {Position}");
        Console.WriteLine($"Pensja: {Salary:C}");
    }

    public virtual void CalculateBonus()
    {
        Console.WriteLine("Obliczanie bonusu dla pracownika...");
    }
}

class Director : Employee
{
    public Director(string name, double salary) : base(name, "Dyrektor", salary)
    {
    }

    public override void CalculateBonus()
    {
        Console.WriteLine("Obliczanie bonusu dla dyrektora...");
    }
}

class Accountant : Employee
{
    public Accountant(string name, double salary) : base(name, "Księgowy", salary)
    {
    }

    public override void CalculateBonus()
    {
        Console.WriteLine("Obliczanie bonusu dla księgowego...");
    }
}

class Technician : Employee
{
    public Technician(string name, double salary) : base(name, "Technik", salary)
    {
    }

    public override void CalculateBonus()
    {
        Console.WriteLine("Obliczanie bonusu dla technika...");
    }
}

class Program
{
    static void Main(string[] args)
    {
        Director director = new Director("Jan Kowalski", 8000);
        Accountant accountant = new Accountant("Anna Nowak", 5000);
        Technician technician = new Technician("Piotr Wiśniewski", 4000);

        Console.WriteLine("Informacje o pracownikach:");
        Console.WriteLine("============================");

        director.DisplayInfo();
        director.CalculateBonus();
        Console.WriteLine();

        accountant.DisplayInfo();
        accountant.CalculateBonus();
        Console.WriteLine();

        technician.DisplayInfo();
        technician.CalculateBonus();
        Console.WriteLine();

        Console.WriteLine("Menu:");
        Console.WriteLine("1. Edytuj imię dyrektora");
        Console.WriteLine("2. Edytuj pensję dyrektora");
        Console.WriteLine("3. Edytuj imię księgowego");
        Console.WriteLine("4. Edytuj pensję księgowego");
        Console.WriteLine("5. Edytuj imię technika");
        Console.WriteLine("6. Edytuj pensję technika");
        Console.WriteLine("0. Wyjście");

        while (true)
        {
            Console.Write("Wybierz opcję: ");
            int choice = Convert.ToInt32(Console.ReadLine());

            switch (choice)
            {
                case 1:
                    Console.Write("Nowe imię dyrektora: ");
                    director.Name = Console.ReadLine();
                    break;
                case 2:
                    Console.Write("Nowa pensja dyrektora: ");
                    director.Salary = double.Parse(Console.ReadLine());
                    break;
                case 3:
                    Console.Write("Nowe imię księgowego: ");
                    accountant.Name = Console.ReadLine();
                    break;
                case 4:
                    Console.Write("Nowa pensja księgowego: ");
                    accountant.Salary = double.Parse(Console.ReadLine());
                    break;
                case 5:
                    Console.Write("Nowe imię technika: ");
                    technician.Name = Console.ReadLine();
                    break;
                case 6:
                    Console.Write("Nowa pensja technika: ");
                    technician.Salary = double.Parse(Console.ReadLine());
                    break;
                case 0:
                    Console.WriteLine("Koniec programu.");
                    return;
                default:
                    Console.WriteLine("Nieprawidłowy wybór. Wybierz ponownie.");
                    break;
            }

            Console.WriteLine("Informacje o pracownikach po edycji:");
            Console.WriteLine("============================");

            director.DisplayInfo();
            director.CalculateBonus();
            Console.WriteLine();

            accountant.DisplayInfo();
            accountant.CalculateBonus();
            Console.WriteLine();

            technician.DisplayInfo();
            technician.CalculateBonus();
            Console.WriteLine();
        }
    }
}
