using System;
using org.mariuszgromada.math.mxparser;

public class FunctionCalculator
{
    public double IntegrateDefinite(string expression, double a, double b)
    {
        Expression e = new Expression("int(" + expression + ", x, " + a + ", " + b + ")");
        return e.calculate();
    }

    public double IntegrateIndefinite(string expression)
    {
        Console.WriteLine("Obliczanie całki nieoznaczonej wymaga bardziej zaawansowanych narzędzi.");
        return double.NaN;
    }
}

class Program
{
    static void Main()
    {
        bool exitProgram = false;

        while (!exitProgram)
        {
            Console.WriteLine("Wprowadź funkcję składającą się tylko z potęg zmiennej 'x':");
            string userInput = Console.ReadLine();

            Console.WriteLine("Wybierz rodzaj całkowania:");
            Console.WriteLine("1. Całkowanie oznaczone");
            Console.WriteLine("2. Całkowanie nieoznaczone");
            int choice = int.Parse(Console.ReadLine());

            double result = 0;
            FunctionCalculator calculator = new FunctionCalculator();

            switch (choice)
            {
                case 1:
                    Console.WriteLine("Podaj dolny zakres całkowania (a):");
                    double a = double.Parse(Console.ReadLine());
                    Console.WriteLine("Podaj górny zakres całkowania (b):");
                    double b = double.Parse(Console.ReadLine());

                    result = calculator.IntegrateDefinite(userInput, a, b);
                    break;

                case 2:
                    result = calculator.IntegrateIndefinite(userInput);
                    break;

                default:
                    Console.WriteLine("Niepoprawny wybór.");
                    return;
            }

            if (!double.IsNaN(result))
            {
                Console.WriteLine("Wynik całkowania: " + result);
            }

            Console.WriteLine("Czy chcesz kontynuować (T/N)?");
            string continueChoice = Console.ReadLine();
            exitProgram = !(continueChoice.ToLower() == "t" || continueChoice.ToLower() == "tak");
        }
    }
}
